; You may need to edit this file to add:
; - data and mask locations in the file
; - mask_good & mask_bad values to interpret the mask
; - adu_per_eV & photon_energy
; - clen (detector distance)
;
; See: http://www.desy.de/~twhite/crystfel/manual-crystfel_geometry.html

data = /entry_1/instrument_1/detector_1/data ;

; Beam energy in eV
photon_energy = 9417.2

; Camera length, aka detector distance
clen = 0.151126

mask0_data = /entry_1/data_1/mask
mask0_goodbits = 0x0
mask0_badbits = 0xffffff

;mask1_data = /entry_1/data_1/mask
;mask1_file = /gpfs/exfel/exp/SPB/202401/p005681/scratch/gihan/AGIPD-calibration-fiels/mask/mask_hvoff_20250522.h5
;p15a7/coffset = -0.00011959672
;mask1_goodbits = 0x0
;mask1_badbits = 0xffffff

mask2_data = /entry_1/data_1/mask
mask2_file = /gpfs/exfel/exp/SPB/202401/p005681/scratch/gihan/AGIPD-calibration-fiels/mask/mask_manual_p5681_r0021_01.h5
mask2_goodbits = 0
mask2_badbits = 1

mask3_data = /entry_1/data_1/mask
mask3_file = /gpfs/exfel/exp/SPB/202401/p005681/scratch/gihan/AGIPD-calibration-fiels/mask/mask_agipd_asic_edges_02.h5
mask3_goodbits = 0
mask3_badbits = 1

mask4_data = /entry_1/data_1/mask
mask4_file = /gpfs/exfel/exp/SPB/202401/p005681/scratch/gihan/AGIPD-calibration-fiels/mask/mask_manual_p5681_r0021_02.h5
mask4_goodbits = 0
mask4_badbits = 1

dim0 = %
res = 5000.0 ; pixels per metre"

; Analogue Digital Units per eV
adu_per_eV = 1

rigid_group_p0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7
rigid_group_p1 = p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7
rigid_group_p2 = p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7
rigid_group_p3 = p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_p4 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7
rigid_group_p5 = p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7
rigid_group_p6 = p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7
rigid_group_p7 = p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_p8 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7
rigid_group_p9 = p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7
rigid_group_p10 = p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7
rigid_group_p11 = p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_p12 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7
rigid_group_p13 = p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7
rigid_group_p14 = p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7
rigid_group_p15 = p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7
rigid_group_collection_modules = p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15

rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7,p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7,p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7,p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_q1 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7,p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7,p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7,p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_q2 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7,p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7,p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7,p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_q3 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7,p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7,p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7,p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7
rigid_group_collection_quads = q0,q1,q2,q3
rigid_group_collection_all = q0,q1,q2,q3
rigid_group_collection_detector = all


p0a0/dim1 = 0
p0a0/dim2 = ss
p0a0/dim3 = fs
p0a0/min_fs = 0
p0a0/max_fs = 127
p0a0/min_ss = 0
p0a0/max_ss = 63
p0a0/fs = -0.00031524184x -0.9999958y -0.0028915494z
p0a0/ss = +0.99999934x -0.0003120605y -0.0011006022z
p0a0/corner_x = -527.7892
p0a0/corner_y = 638.9212
p0a0/coffset = 0.00037238002

p0a1/dim1 = 0
p0a1/dim2 = ss
p0a1/dim3 = fs
p0a1/min_fs = 0
p0a1/max_fs = 127
p0a1/min_ss = 64
p0a1/max_ss = 127
p0a1/fs = -0.00031524184x -0.9999958y -0.0028915494z
p0a1/ss = +0.99999934x -0.0003120605y -0.0011006022z
p0a1/corner_x = -461.78918
p0a1/corner_y = 638.90063
p0a1/coffset = 0.0003578514

p0a2/dim1 = 0
p0a2/dim2 = ss
p0a2/dim3 = fs
p0a2/min_fs = 0
p0a2/max_fs = 127
p0a2/min_ss = 128
p0a2/max_ss = 191
p0a2/fs = -0.00031524184x -0.9999958y -0.0028915494z
p0a2/ss = +0.99999934x -0.0003120605y -0.0011006022z
p0a2/corner_x = -395.78925
p0a2/corner_y = 638.88
p0a2/coffset = 0.00034332275

p0a3/dim1 = 0
p0a3/dim2 = ss
p0a3/dim3 = fs
p0a3/min_fs = 0
p0a3/max_fs = 127
p0a3/min_ss = 192
p0a3/max_ss = 255
p0a3/fs = -0.00031524184x -0.9999958y -0.0028915494z
p0a3/ss = +0.99999934x -0.0003120605y -0.0011006022z
p0a3/corner_x = -329.7893
p0a3/corner_y = 638.85944
p0a3/coffset = 0.00032879412

p0a4/dim1 = 0
p0a4/dim2 = ss
p0a4/dim3 = fs
p0a4/min_fs = 0
p0a4/max_fs = 127
p0a4/min_ss = 256
p0a4/max_ss = 319
p0a4/fs = -0.00031524184x -0.9999958y -0.0028915494z
p0a4/ss = +0.99999934x -0.0003120605y -0.0011006022z
p0a4/corner_x = -263.78934
p0a4/corner_y = 638.8388
p0a4/coffset = 0.0003142655

p0a5/dim1 = 0
p0a5/dim2 = ss
p0a5/dim3 = fs
p0a5/min_fs = 0
p0a5/max_fs = 127
p0a5/min_ss = 320
p0a5/max_ss = 383
p0a5/fs = -0.00031524184x -0.9999958y -0.0028915494z
p0a5/ss = +0.99999934x -0.0003120605y -0.0011006022z
p0a5/corner_x = -197.78938
p0a5/corner_y = 638.81824
p0a5/coffset = 0.00029973686

p0a6/dim1 = 0
p0a6/dim2 = ss
p0a6/dim3 = fs
p0a6/min_fs = 0
p0a6/max_fs = 127
p0a6/min_ss = 384
p0a6/max_ss = 447
p0a6/fs = -0.00031524184x -0.9999958y -0.0028915494z
p0a6/ss = +0.99999934x -0.0003120605y -0.0011006022z
p0a6/corner_x = -131.78941
p0a6/corner_y = 638.7976
p0a6/coffset = 0.00028520823

p0a7/dim1 = 0
p0a7/dim2 = ss
p0a7/dim3 = fs
p0a7/min_fs = 0
p0a7/max_fs = 127
p0a7/min_ss = 448
p0a7/max_ss = 511
p0a7/fs = -0.00031524184x -0.9999958y -0.0028915494z
p0a7/ss = +0.99999934x -0.0003120605y -0.0011006022z
p0a7/corner_x = -65.78945
p0a7/corner_y = 638.77704
p0a7/coffset = 0.0002706796

p1a0/dim1 = 1
p1a0/dim2 = ss
p1a0/dim3 = fs
p1a0/min_fs = 0
p1a0/max_fs = 127
p1a0/min_ss = 0
p1a0/max_ss = 63
p1a0/fs = +0.00042929227x -0.999994y -0.0035310646z
p1a0/ss = +1.0000002x +0.0004306103y -0.0003725067z
p1a0/corner_x = -527.0688
p1a0/corner_y = 481.79922
p1a0/coffset = 0.00025376678

p1a1/dim1 = 1
p1a1/dim2 = ss
p1a1/dim3 = fs
p1a1/min_fs = 0
p1a1/max_fs = 127
p1a1/min_ss = 64
p1a1/max_ss = 127
p1a1/fs = +0.00042929227x -0.999994y -0.0035310646z
p1a1/ss = +1.0000002x +0.0004306103y -0.0003725067z
p1a1/corner_x = -461.0688
p1a1/corner_y = 481.82764
p1a1/coffset = 0.0002488494

p1a2/dim1 = 1
p1a2/dim2 = ss
p1a2/dim3 = fs
p1a2/min_fs = 0
p1a2/max_fs = 127
p1a2/min_ss = 128
p1a2/max_ss = 191
p1a2/fs = +0.00042929227x -0.999994y -0.0035310646z
p1a2/ss = +1.0000002x +0.0004306103y -0.0003725067z
p1a2/corner_x = -395.06876
p1a2/corner_y = 481.85608
p1a2/coffset = 0.00024393201

p1a3/dim1 = 1
p1a3/dim2 = ss
p1a3/dim3 = fs
p1a3/min_fs = 0
p1a3/max_fs = 127
p1a3/min_ss = 192
p1a3/max_ss = 255
p1a3/fs = +0.00042929227x -0.999994y -0.0035310646z
p1a3/ss = +1.0000002x +0.0004306103y -0.0003725067z
p1a3/corner_x = -329.06876
p1a3/corner_y = 481.8845
p1a3/coffset = 0.00023901463

p1a4/dim1 = 1
p1a4/dim2 = ss
p1a4/dim3 = fs
p1a4/min_fs = 0
p1a4/max_fs = 127
p1a4/min_ss = 256
p1a4/max_ss = 319
p1a4/fs = +0.00042929227x -0.999994y -0.0035310646z
p1a4/ss = +1.0000002x +0.0004306103y -0.0003725067z
p1a4/corner_x = -263.06873
p1a4/corner_y = 481.9129
p1a4/coffset = 0.00023409724

p1a5/dim1 = 1
p1a5/dim2 = ss
p1a5/dim3 = fs
p1a5/min_fs = 0
p1a5/max_fs = 127
p1a5/min_ss = 320
p1a5/max_ss = 383
p1a5/fs = +0.00042929227x -0.999994y -0.0035310646z
p1a5/ss = +1.0000002x +0.0004306103y -0.0003725067z
p1a5/corner_x = -197.06873
p1a5/corner_y = 481.94135
p1a5/coffset = 0.00022917986

p1a6/dim1 = 1
p1a6/dim2 = ss
p1a6/dim3 = fs
p1a6/min_fs = 0
p1a6/max_fs = 127
p1a6/min_ss = 384
p1a6/max_ss = 447
p1a6/fs = +0.00042929227x -0.999994y -0.0035310646z
p1a6/ss = +1.0000002x +0.0004306103y -0.0003725067z
p1a6/corner_x = -131.06871
p1a6/corner_y = 481.96973
p1a6/coffset = 0.00022426248

p1a7/dim1 = 1
p1a7/dim2 = ss
p1a7/dim3 = fs
p1a7/min_fs = 0
p1a7/max_fs = 127
p1a7/min_ss = 448
p1a7/max_ss = 511
p1a7/fs = +0.00042929227x -0.999994y -0.0035310646z
p1a7/ss = +1.0000002x +0.0004306103y -0.0003725067z
p1a7/corner_x = -65.06872
p1a7/corner_y = 481.99814
p1a7/coffset = 0.0002193451

p2a0/dim1 = 2
p2a0/dim2 = ss
p2a0/dim3 = fs
p2a0/min_fs = 0
p2a0/max_fs = 127
p2a0/min_ss = 0
p2a0/max_ss = 63
p2a0/fs = +0.0017708255x -0.9999981y +0.000416388z
p2a0/ss = +0.9999978x +0.0017704847y -0.0008170201z
p2a0/corner_x = -527.4752
p2a0/corner_y = 324.91733
p2a0/coffset = 0.0000641495

p2a1/dim1 = 2
p2a1/dim2 = ss
p2a1/dim3 = fs
p2a1/min_fs = 0
p2a1/max_fs = 127
p2a1/min_ss = 64
p2a1/max_ss = 127
p2a1/fs = +0.0017708255x -0.9999981y +0.000416388z
p2a1/ss = +0.9999978x +0.0017704847y -0.0008170201z
p2a1/corner_x = -461.47537
p2a1/corner_y = 325.03418
p2a1/coffset = 0.00005336106

p2a2/dim1 = 2
p2a2/dim2 = ss
p2a2/dim3 = fs
p2a2/min_fs = 0
p2a2/max_fs = 127
p2a2/min_ss = 128
p2a2/max_ss = 191
p2a2/fs = +0.0017708255x -0.9999981y +0.000416388z
p2a2/ss = +0.9999978x +0.0017704847y -0.0008170201z
p2a2/corner_x = -395.47552
p2a2/corner_y = 325.15103
p2a2/coffset = 0.00004258752

p2a3/dim1 = 2
p2a3/dim2 = ss
p2a3/dim3 = fs
p2a3/min_fs = 0
p2a3/max_fs = 127
p2a3/min_ss = 192
p2a3/max_ss = 255
p2a3/fs = +0.0017708255x -0.9999981y +0.000416388z
p2a3/ss = +0.9999978x +0.0017704847y -0.0008170201z
p2a3/corner_x = -329.47565
p2a3/corner_y = 325.26788
p2a3/coffset = 0.000031799078

p2a4/dim1 = 2
p2a4/dim2 = ss
p2a4/dim3 = fs
p2a4/min_fs = 0
p2a4/max_fs = 127
p2a4/min_ss = 256
p2a4/max_ss = 319
p2a4/fs = +0.0017708255x -0.9999981y +0.000416388z
p2a4/ss = +0.9999978x +0.0017704847y -0.0008170201z
p2a4/corner_x = -263.4758
p2a4/corner_y = 325.38474
p2a4/coffset = 0.000021010637

p2a5/dim1 = 2
p2a5/dim2 = ss
p2a5/dim3 = fs
p2a5/min_fs = 0
p2a5/max_fs = 127
p2a5/min_ss = 320
p2a5/max_ss = 383
p2a5/fs = +0.0017708255x -0.9999981y +0.000416388z
p2a5/ss = +0.9999978x +0.0017704847y -0.0008170201z
p2a5/corner_x = -197.47597
p2a5/corner_y = 325.50162
p2a5/coffset = 0.000010222197

p2a6/dim1 = 2
p2a6/dim2 = ss
p2a6/dim3 = fs
p2a6/min_fs = 0
p2a6/max_fs = 127
p2a6/min_ss = 384
p2a6/max_ss = 447
p2a6/fs = +0.0017708255x -0.9999981y +0.000416388z
p2a6/ss = +0.9999978x +0.0017704847y -0.0008170201z
p2a6/corner_x = -131.47607
p2a6/corner_y = 325.61844
p2a6/coffset = -0.00000055134296

p2a7/dim1 = 2
p2a7/dim2 = ss
p2a7/dim3 = fs
p2a7/min_fs = 0
p2a7/max_fs = 127
p2a7/min_ss = 448
p2a7/max_ss = 511
p2a7/fs = +0.0017708255x -0.9999981y +0.000416388z
p2a7/ss = +0.9999978x +0.0017704847y -0.0008170201z
p2a7/corner_x = -65.47623
p2a7/corner_y = 325.7353
p2a7/coffset = -0.000011339784

p3a0/dim1 = 3
p3a0/dim2 = ss
p3a0/dim3 = fs
p3a0/min_fs = 0
p3a0/max_fs = 127
p3a0/min_ss = 0
p3a0/max_ss = 63
p3a0/fs = +0.0010129429x -0.99999994y -0.0010106214z
p3a0/ss = +1.0000005x +0.0010133166y -0.00036922097z
p3a0/corner_x = -528.1234
p3a0/corner_y = 167.69075
p3a0/coffset = 0.000015869737

p3a1/dim1 = 3
p3a1/dim2 = ss
p3a1/dim3 = fs
p3a1/min_fs = 0
p3a1/max_fs = 127
p3a1/min_ss = 64
p3a1/max_ss = 127
p3a1/fs = +0.0010129429x -0.99999994y -0.0010106214z
p3a1/ss = +1.0000005x +0.0010133166y -0.00036922097z
p3a1/corner_x = -462.12335
p3a1/corner_y = 167.75763
p3a1/coffset = 0.000010997057

p3a2/dim1 = 3
p3a2/dim2 = ss
p3a2/dim3 = fs
p3a2/min_fs = 0
p3a2/max_fs = 127
p3a2/min_ss = 128
p3a2/max_ss = 191
p3a2/fs = +0.0010129429x -0.99999994y -0.0010106214z
p3a2/ss = +1.0000005x +0.0010133166y -0.00036922097z
p3a2/corner_x = -396.12332
p3a2/corner_y = 167.8245
p3a2/coffset = 0.0000061243773

p3a3/dim1 = 3
p3a3/dim2 = ss
p3a3/dim3 = fs
p3a3/min_fs = 0
p3a3/max_fs = 127
p3a3/min_ss = 192
p3a3/max_ss = 255
p3a3/fs = +0.0010129429x -0.99999994y -0.0010106214z
p3a3/ss = +1.0000005x +0.0010133166y -0.00036922097z
p3a3/corner_x = -330.12332
p3a3/corner_y = 167.89139
p3a3/coffset = 0.0000012516975

p3a4/dim1 = 3
p3a4/dim2 = ss
p3a4/dim3 = fs
p3a4/min_fs = 0
p3a4/max_fs = 127
p3a4/min_ss = 256
p3a4/max_ss = 319
p3a4/fs = +0.0010129429x -0.99999994y -0.0010106214z
p3a4/ss = +1.0000005x +0.0010133166y -0.00036922097z
p3a4/corner_x = -264.12326
p3a4/corner_y = 167.95825
p3a4/coffset = -0.0000036209822

p3a5/dim1 = 3
p3a5/dim2 = ss
p3a5/dim3 = fs
p3a5/min_fs = 0
p3a5/max_fs = 127
p3a5/min_ss = 320
p3a5/max_ss = 383
p3a5/fs = +0.0010129429x -0.99999994y -0.0010106214z
p3a5/ss = +1.0000005x +0.0010133166y -0.00036922097z
p3a5/corner_x = -198.12323
p3a5/corner_y = 168.02515
p3a5/coffset = -0.000008493662

p3a6/dim1 = 3
p3a6/dim2 = ss
p3a6/dim3 = fs
p3a6/min_fs = 0
p3a6/max_fs = 127
p3a6/min_ss = 384
p3a6/max_ss = 447
p3a6/fs = +0.0010129429x -0.99999994y -0.0010106214z
p3a6/ss = +1.0000005x +0.0010133166y -0.00036922097z
p3a6/corner_x = -132.12323
p3a6/corner_y = 168.09201
p3a6/coffset = -0.000013366342

p3a7/dim1 = 3
p3a7/dim2 = ss
p3a7/dim3 = fs
p3a7/min_fs = 0
p3a7/max_fs = 127
p3a7/min_ss = 448
p3a7/max_ss = 511
p3a7/fs = +0.0010129429x -0.99999994y -0.0010106214z
p3a7/ss = +1.0000005x +0.0010133166y -0.00036922097z
p3a7/corner_x = -66.1232
p3a7/corner_y = 168.1589
p3a7/coffset = -0.000018239021

p4a0/dim1 = 4
p4a0/dim2 = ss
p4a0/dim3 = fs
p4a0/min_fs = 0
p4a0/max_fs = 127
p4a0/min_ss = 0
p4a0/max_ss = 63
p4a0/fs = +0.00007447584x -0.99999905y +0.001444741z
p4a0/ss = +1.x +0.000073766394y -0.00049111026z
p4a0/corner_x = -552.6798
p4a0/corner_y = -18.528467
p4a0/coffset = -0.000119924545

p4a1/dim1 = 4
p4a1/dim2 = ss
p4a1/dim3 = fs
p4a1/min_fs = 0
p4a1/max_fs = 127
p4a1/min_ss = 64
p4a1/max_ss = 127
p4a1/fs = +0.00007447584x -0.99999905y +0.001444741z
p4a1/ss = +1.x +0.000073766394y -0.00049111026z
p4a1/corner_x = -486.6798
p4a1/corner_y = -18.5236
p4a1/coffset = -0.00012640655

p4a2/dim1 = 4
p4a2/dim2 = ss
p4a2/dim3 = fs
p4a2/min_fs = 0
p4a2/max_fs = 127
p4a2/min_ss = 128
p4a2/max_ss = 191
p4a2/fs = +0.00007447584x -0.99999905y +0.001444741z
p4a2/ss = +1.x +0.000073766394y -0.00049111026z
p4a2/corner_x = -420.6798
p4a2/corner_y = -18.51873
p4a2/coffset = -0.00013288856

p4a3/dim1 = 4
p4a3/dim2 = ss
p4a3/dim3 = fs
p4a3/min_fs = 0
p4a3/max_fs = 127
p4a3/min_ss = 192
p4a3/max_ss = 255
p4a3/fs = +0.00007447584x -0.99999905y +0.001444741z
p4a3/ss = +1.x +0.000073766394y -0.00049111026z
p4a3/corner_x = -354.6798
p4a3/corner_y = -18.513863
p4a3/coffset = -0.00013937056

p4a4/dim1 = 4
p4a4/dim2 = ss
p4a4/dim3 = fs
p4a4/min_fs = 0
p4a4/max_fs = 127
p4a4/min_ss = 256
p4a4/max_ss = 319
p4a4/fs = +0.00007447584x -0.99999905y +0.001444741z
p4a4/ss = +1.x +0.000073766394y -0.00049111026z
p4a4/corner_x = -288.67978
p4a4/corner_y = -18.508993
p4a4/coffset = -0.00014585257

p4a5/dim1 = 4
p4a5/dim2 = ss
p4a5/dim3 = fs
p4a5/min_fs = 0
p4a5/max_fs = 127
p4a5/min_ss = 320
p4a5/max_ss = 383
p4a5/fs = +0.00007447584x -0.99999905y +0.001444741z
p4a5/ss = +1.x +0.000073766394y -0.00049111026z
p4a5/corner_x = -222.6798
p4a5/corner_y = -18.504126
p4a5/coffset = -0.00015233457

p4a6/dim1 = 4
p4a6/dim2 = ss
p4a6/dim3 = fs
p4a6/min_fs = 0
p4a6/max_fs = 127
p4a6/min_ss = 384
p4a6/max_ss = 447
p4a6/fs = +0.00007447584x -0.99999905y +0.001444741z
p4a6/ss = +1.x +0.000073766394y -0.00049111026z
p4a6/corner_x = -156.6798
p4a6/corner_y = -18.499256
p4a6/coffset = -0.00015881658

p4a7/dim1 = 4
p4a7/dim2 = ss
p4a7/dim3 = fs
p4a7/min_fs = 0
p4a7/max_fs = 127
p4a7/min_ss = 448
p4a7/max_ss = 511
p4a7/fs = +0.00007447584x -0.99999905y +0.001444741z
p4a7/ss = +1.x +0.000073766394y -0.00049111026z
p4a7/corner_x = -90.67979
p4a7/corner_y = -18.494387
p4a7/coffset = -0.00016529858

p5a0/dim1 = 5
p5a0/dim2 = ss
p5a0/dim3 = fs
p5a0/min_fs = 0
p5a0/max_fs = 127
p5a0/min_ss = 0
p5a0/max_ss = 63
p5a0/fs = -0.0014854404x -0.9999967y +0.0023234943z
p5a0/ss = +0.9999992x -0.0014870065y -0.00067254767z
p5a0/corner_x = -553.0595
p5a0/corner_y = -175.71408
p5a0/coffset = -0.00010703504

p5a1/dim1 = 5
p5a1/dim2 = ss
p5a1/dim3 = fs
p5a1/min_fs = 0
p5a1/max_fs = 127
p5a1/min_ss = 64
p5a1/max_ss = 127
p5a1/fs = -0.0014854404x -0.9999967y +0.0023234943z
p5a1/ss = +0.9999992x -0.0014870065y -0.00067254767z
p5a1/corner_x = -487.0595
p5a1/corner_y = -175.81223
p5a1/coffset = -0.00011591613

p5a2/dim1 = 5
p5a2/dim2 = ss
p5a2/dim3 = fs
p5a2/min_fs = 0
p5a2/max_fs = 127
p5a2/min_ss = 128
p5a2/max_ss = 191
p5a2/fs = -0.0014854404x -0.9999967y +0.0023234943z
p5a2/ss = +0.9999992x -0.0014870065y -0.00067254767z
p5a2/corner_x = -421.0596
p5a2/corner_y = -175.91037
p5a2/coffset = -0.00012479722

p5a3/dim1 = 5
p5a3/dim2 = ss
p5a3/dim3 = fs
p5a3/min_fs = 0
p5a3/max_fs = 127
p5a3/min_ss = 192
p5a3/max_ss = 255
p5a3/fs = -0.0014854404x -0.9999967y +0.0023234943z
p5a3/ss = +0.9999992x -0.0014870065y -0.00067254767z
p5a3/corner_x = -355.05966
p5a3/corner_y = -176.00851
p5a3/coffset = -0.00013366342

p5a4/dim1 = 5
p5a4/dim2 = ss
p5a4/dim3 = fs
p5a4/min_fs = 0
p5a4/max_fs = 127
p5a4/min_ss = 256
p5a4/max_ss = 319
p5a4/fs = -0.0014854404x -0.9999967y +0.0023234943z
p5a4/ss = +0.9999992x -0.0014870065y -0.00067254767z
p5a4/corner_x = -289.0597
p5a4/corner_y = -176.10666
p5a4/coffset = -0.00014254451

p5a5/dim1 = 5
p5a5/dim2 = ss
p5a5/dim3 = fs
p5a5/min_fs = 0
p5a5/max_fs = 127
p5a5/min_ss = 320
p5a5/max_ss = 383
p5a5/fs = -0.0014854404x -0.9999967y +0.0023234943z
p5a5/ss = +0.9999992x -0.0014870065y -0.00067254767z
p5a5/corner_x = -223.05974
p5a5/corner_y = -176.2048
p5a5/coffset = -0.0001514256

p5a6/dim1 = 5
p5a6/dim2 = ss
p5a6/dim3 = fs
p5a6/min_fs = 0
p5a6/max_fs = 127
p5a6/min_ss = 384
p5a6/max_ss = 447
p5a6/fs = -0.0014854404x -0.9999967y +0.0023234943z
p5a6/ss = +0.9999992x -0.0014870065y -0.00067254767z
p5a6/corner_x = -157.05981
p5a6/corner_y = -176.30295
p5a6/coffset = -0.00016030669

p5a7/dim1 = 5
p5a7/dim2 = ss
p5a7/dim3 = fs
p5a7/min_fs = 0
p5a7/max_fs = 127
p5a7/min_ss = 448
p5a7/max_ss = 511
p5a7/fs = -0.0014854404x -0.9999967y +0.0023234943z
p5a7/ss = +0.9999992x -0.0014870065y -0.00067254767z
p5a7/corner_x = -91.059845
p5a7/corner_y = -176.4011
p5a7/coffset = -0.00016917288

p6a0/dim1 = 6
p6a0/dim2 = ss
p6a0/dim3 = fs
p6a0/min_fs = 0
p6a0/max_fs = 127
p6a0/min_ss = 0
p6a0/max_ss = 63
p6a0/fs = -0.00033533375x -0.9999978y +0.002325646z
p6a0/ss = +0.9999991x -0.00033915768y -0.0016440197z
p6a0/corner_x = -552.81146
p6a0/corner_y = -332.58588
p6a0/coffset = -0.000021263957

p6a1/dim1 = 6
p6a1/dim2 = ss
p6a1/dim3 = fs
p6a1/min_fs = 0
p6a1/max_fs = 127
p6a1/min_ss = 64
p6a1/max_ss = 127
p6a1/fs = -0.00033533375x -0.9999978y +0.002325646z
p6a1/ss = +0.9999991x -0.00033915768y -0.0016440197z
p6a1/corner_x = -486.81155
p6a1/corner_y = -332.60828
p6a1/coffset = -0.000042960048

p6a2/dim1 = 6
p6a2/dim2 = ss
p6a2/dim3 = fs
p6a2/min_fs = 0
p6a2/max_fs = 127
p6a2/min_ss = 128
p6a2/max_ss = 191
p6a2/fs = -0.00033533375x -0.9999978y +0.002325646z
p6a2/ss = +0.9999991x -0.00033915768y -0.0016440197z
p6a2/corner_x = -420.81158
p6a2/corner_y = -332.63065
p6a2/coffset = -0.00006467104

p6a3/dim1 = 6
p6a3/dim2 = ss
p6a3/dim3 = fs
p6a3/min_fs = 0
p6a3/max_fs = 127
p6a3/min_ss = 192
p6a3/max_ss = 255
p6a3/fs = -0.00033533375x -0.9999978y +0.002325646z
p6a3/ss = +0.9999991x -0.00033915768y -0.0016440197z
p6a3/corner_x = -354.81165
p6a3/corner_y = -332.65305
p6a3/coffset = -0.00008636713

p6a4/dim1 = 6
p6a4/dim2 = ss
p6a4/dim3 = fs
p6a4/min_fs = 0
p6a4/max_fs = 127
p6a4/min_ss = 256
p6a4/max_ss = 319
p6a4/fs = -0.00033533375x -0.9999978y +0.002325646z
p6a4/ss = +0.9999991x -0.00033915768y -0.0016440197z
p6a4/corner_x = -288.81174
p6a4/corner_y = -332.67545
p6a4/coffset = -0.00010806322

p6a5/dim1 = 6
p6a5/dim2 = ss
p6a5/dim3 = fs
p6a5/min_fs = 0
p6a5/max_fs = 127
p6a5/min_ss = 320
p6a5/max_ss = 383
p6a5/fs = -0.00033533375x -0.9999978y +0.002325646z
p6a5/ss = +0.9999991x -0.00033915768y -0.0016440197z
p6a5/corner_x = -222.81178
p6a5/corner_y = -332.69778
p6a5/coffset = -0.00012977421

p6a6/dim1 = 6
p6a6/dim2 = ss
p6a6/dim3 = fs
p6a6/min_fs = 0
p6a6/max_fs = 127
p6a6/min_ss = 384
p6a6/max_ss = 447
p6a6/fs = -0.00033533375x -0.9999978y +0.002325646z
p6a6/ss = +0.9999991x -0.00033915768y -0.0016440197z
p6a6/corner_x = -156.81181
p6a6/corner_y = -332.72018
p6a6/coffset = -0.0001514703

p6a7/dim1 = 6
p6a7/dim2 = ss
p6a7/dim3 = fs
p6a7/min_fs = 0
p6a7/max_fs = 127
p6a7/min_ss = 448
p6a7/max_ss = 511
p6a7/fs = -0.00033533375x -0.9999978y +0.002325646z
p6a7/ss = +0.9999991x -0.00033915768y -0.0016440197z
p6a7/corner_x = -90.81189
p6a7/corner_y = -332.74255
p6a7/coffset = -0.0001731664

p7a0/dim1 = 7
p7a0/dim2 = ss
p7a0/dim3 = fs
p7a0/min_fs = 0
p7a0/max_fs = 127
p7a0/min_ss = 0
p7a0/max_ss = 63
p7a0/fs = +0.00092983997x -0.9999891y +0.004899378z
p7a0/ss = +0.99999696x +0.0009155506y -0.0029180136z
p7a0/corner_x = -553.48615
p7a0/corner_y = -489.72656
p7a0/coffset = 0.000052675605

p7a1/dim1 = 7
p7a1/dim2 = ss
p7a1/dim3 = fs
p7a1/min_fs = 0
p7a1/max_fs = 127
p7a1/min_ss = 64
p7a1/max_ss = 127
p7a1/fs = +0.00092983997x -0.9999891y +0.004899378z
p7a1/ss = +0.99999696x +0.0009155506y -0.0029180136z
p7a1/corner_x = -487.48636
p7a1/corner_y = -489.66614
p7a1/coffset = 0.000014156103

p7a2/dim1 = 7
p7a2/dim2 = ss
p7a2/dim3 = fs
p7a2/min_fs = 0
p7a2/max_fs = 127
p7a2/min_ss = 128
p7a2/max_ss = 191
p7a2/fs = +0.00092983997x -0.9999891y +0.004899378z
p7a2/ss = +0.99999696x +0.0009155506y -0.0029180136z
p7a2/corner_x = -421.48657
p7a2/corner_y = -489.6057
p7a2/coffset = -0.000024363399

p7a3/dim1 = 7
p7a3/dim2 = ss
p7a3/dim3 = fs
p7a3/min_fs = 0
p7a3/max_fs = 127
p7a3/min_ss = 192
p7a3/max_ss = 255
p7a3/fs = +0.00092983997x -0.9999891y +0.004899378z
p7a3/ss = +0.99999696x +0.0009155506y -0.0029180136z
p7a3/corner_x = -355.48682
p7a3/corner_y = -489.5453
p7a3/coffset = -0.0000628829

p7a4/dim1 = 7
p7a4/dim2 = ss
p7a4/dim3 = fs
p7a4/min_fs = 0
p7a4/max_fs = 127
p7a4/min_ss = 256
p7a4/max_ss = 319
p7a4/fs = +0.00092983997x -0.9999891y +0.004899378z
p7a4/ss = +0.99999696x +0.0009155506y -0.0029180136z
p7a4/corner_x = -289.487
p7a4/corner_y = -489.48486
p7a4/coffset = -0.0001014024

p7a5/dim1 = 7
p7a5/dim2 = ss
p7a5/dim3 = fs
p7a5/min_fs = 0
p7a5/max_fs = 127
p7a5/min_ss = 320
p7a5/max_ss = 383
p7a5/fs = +0.00092983997x -0.9999891y +0.004899378z
p7a5/ss = +0.99999696x +0.0009155506y -0.0029180136z
p7a5/corner_x = -223.48717
p7a5/corner_y = -489.42444
p7a5/coffset = -0.000139907

p7a6/dim1 = 7
p7a6/dim2 = ss
p7a6/dim3 = fs
p7a6/min_fs = 0
p7a6/max_fs = 127
p7a6/min_ss = 384
p7a6/max_ss = 447
p7a6/fs = +0.00092983997x -0.9999891y +0.004899378z
p7a6/ss = +0.99999696x +0.0009155506y -0.0029180136z
p7a6/corner_x = -157.4874
p7a6/corner_y = -489.364
p7a6/coffset = -0.0001784265

p7a7/dim1 = 7
p7a7/dim2 = ss
p7a7/dim3 = fs
p7a7/min_fs = 0
p7a7/max_fs = 127
p7a7/min_ss = 448
p7a7/max_ss = 511
p7a7/fs = +0.00092983997x -0.9999891y +0.004899378z
p7a7/ss = +0.99999696x +0.0009155506y -0.0029180136z
p7a7/corner_x = -91.48758
p7a7/corner_y = -489.3036
p7a7/coffset = -0.000216946

p8a0/dim1 = 8
p8a0/dim2 = ss
p8a0/dim3 = fs
p8a0/min_fs = 0
p8a0/max_fs = 127
p8a0/min_ss = 0
p8a0/max_ss = 63
p8a0/fs = +0.0012230697x +1.0000002y +0.00044518994z
p8a0/ss = -0.99999857x +0.0012222112y +0.0019237109z
p8a0/corner_x = 526.57135
p8a0/corner_y = -155.51205
p8a0/coffset = -0.00026074052

p8a1/dim1 = 8
p8a1/dim2 = ss
p8a1/dim3 = fs
p8a1/min_fs = 0
p8a1/max_fs = 127
p8a1/min_ss = 64
p8a1/max_ss = 127
p8a1/fs = +0.0012230697x +1.0000002y +0.00044518994z
p8a1/ss = -0.99999857x +0.0012222112y +0.0019237109z
p8a1/corner_x = 460.57144
p8a1/corner_y = -155.4314
p8a1/coffset = -0.00023534894

p8a2/dim1 = 8
p8a2/dim2 = ss
p8a2/dim3 = fs
p8a2/min_fs = 0
p8a2/max_fs = 127
p8a2/min_ss = 128
p8a2/max_ss = 191
p8a2/fs = +0.0012230697x +1.0000002y +0.00044518994z
p8a2/ss = -0.99999857x +0.0012222112y +0.0019237109z
p8a2/corner_x = 394.5715
p8a2/corner_y = -155.35072
p8a2/coffset = -0.00020995736

p8a3/dim1 = 8
p8a3/dim2 = ss
p8a3/dim3 = fs
p8a3/min_fs = 0
p8a3/max_fs = 127
p8a3/min_ss = 192
p8a3/max_ss = 255
p8a3/fs = +0.0012230697x +1.0000002y +0.00044518994z
p8a3/ss = -0.99999857x +0.0012222112y +0.0019237109z
p8a3/corner_x = 328.57162
p8a3/corner_y = -155.27007
p8a3/coffset = -0.00018456578

p8a4/dim1 = 8
p8a4/dim2 = ss
p8a4/dim3 = fs
p8a4/min_fs = 0
p8a4/max_fs = 127
p8a4/min_ss = 256
p8a4/max_ss = 319
p8a4/fs = +0.0012230697x +1.0000002y +0.00044518994z
p8a4/ss = -0.99999857x +0.0012222112y +0.0019237109z
p8a4/corner_x = 262.57172
p8a4/corner_y = -155.18939
p8a4/coffset = -0.0001591742

p8a5/dim1 = 8
p8a5/dim2 = ss
p8a5/dim3 = fs
p8a5/min_fs = 0
p8a5/max_fs = 127
p8a5/min_ss = 320
p8a5/max_ss = 383
p8a5/fs = +0.0012230697x +1.0000002y +0.00044518994z
p8a5/ss = -0.99999857x +0.0012222112y +0.0019237109z
p8a5/corner_x = 196.57181
p8a5/corner_y = -155.10873
p8a5/coffset = -0.00013378263

p8a6/dim1 = 8
p8a6/dim2 = ss
p8a6/dim3 = fs
p8a6/min_fs = 0
p8a6/max_fs = 127
p8a6/min_ss = 384
p8a6/max_ss = 447
p8a6/fs = +0.0012230697x +1.0000002y +0.00044518994z
p8a6/ss = -0.99999857x +0.0012222112y +0.0019237109z
p8a6/corner_x = 130.57191
p8a6/corner_y = -155.02806
p8a6/coffset = -0.000108376145

p8a7/dim1 = 8
p8a7/dim2 = ss
p8a7/dim3 = fs
p8a7/min_fs = 0
p8a7/max_fs = 127
p8a7/min_ss = 448
p8a7/max_ss = 511
p8a7/fs = +0.0012230697x +1.0000002y +0.00044518994z
p8a7/ss = -0.99999857x +0.0012222112y +0.0019237109z
p8a7/corner_x = 64.57198
p8a7/corner_y = -154.9474
p8a7/coffset = -0.00008298457

p9a0/dim1 = 9
p9a0/dim2 = ss
p9a0/dim3 = fs
p9a0/min_fs = 0
p9a0/max_fs = 127
p9a0/min_ss = 0
p9a0/max_ss = 63
p9a0/fs = +0.00075847446x +0.999997y +0.0025729781z
p9a0/ss = -0.9999991x +0.00075441663y +0.0015776975z
p9a0/corner_x = 526.8631
p9a0/corner_y = -312.63504
p9a0/coffset = -0.00025573373

p9a1/dim1 = 9
p9a1/dim2 = ss
p9a1/dim3 = fs
p9a1/min_fs = 0
p9a1/max_fs = 127
p9a1/min_ss = 64
p9a1/max_ss = 127
p9a1/fs = +0.00075847446x +0.999997y +0.0025729781z
p9a1/ss = -0.9999991x +0.00075441663y +0.0015776975z
p9a1/corner_x = 460.86316
p9a1/corner_y = -312.58524
p9a1/coffset = -0.0002349019

p9a2/dim1 = 9
p9a2/dim2 = ss
p9a2/dim3 = fs
p9a2/min_fs = 0
p9a2/max_fs = 127
p9a2/min_ss = 128
p9a2/max_ss = 191
p9a2/fs = +0.00075847446x +0.999997y +0.0025729781z
p9a2/ss = -0.9999991x +0.00075441663y +0.0015776975z
p9a2/corner_x = 394.8632
p9a2/corner_y = -312.53546
p9a2/coffset = -0.00021408498

p9a3/dim1 = 9
p9a3/dim2 = ss
p9a3/dim3 = fs
p9a3/min_fs = 0
p9a3/max_fs = 127
p9a3/min_ss = 192
p9a3/max_ss = 255
p9a3/fs = +0.00075847446x +0.999997y +0.0025729781z
p9a3/ss = -0.9999991x +0.00075441663y +0.0015776975z
p9a3/corner_x = 328.86328
p9a3/corner_y = -312.4857
p9a3/coffset = -0.00019325316

p9a4/dim1 = 9
p9a4/dim2 = ss
p9a4/dim3 = fs
p9a4/min_fs = 0
p9a4/max_fs = 127
p9a4/min_ss = 256
p9a4/max_ss = 319
p9a4/fs = +0.00075847446x +0.999997y +0.0025729781z
p9a4/ss = -0.9999991x +0.00075441663y +0.0015776975z
p9a4/corner_x = 262.8633
p9a4/corner_y = -312.43588
p9a4/coffset = -0.00017243624

p9a5/dim1 = 9
p9a5/dim2 = ss
p9a5/dim3 = fs
p9a5/min_fs = 0
p9a5/max_fs = 127
p9a5/min_ss = 320
p9a5/max_ss = 383
p9a5/fs = +0.00075847446x +0.999997y +0.0025729781z
p9a5/ss = -0.9999991x +0.00075441663y +0.0015776975z
p9a5/corner_x = 196.86339
p9a5/corner_y = -312.38608
p9a5/coffset = -0.00015160441

p9a6/dim1 = 9
p9a6/dim2 = ss
p9a6/dim3 = fs
p9a6/min_fs = 0
p9a6/max_fs = 127
p9a6/min_ss = 384
p9a6/max_ss = 447
p9a6/fs = +0.00075847446x +0.999997y +0.0025729781z
p9a6/ss = -0.9999991x +0.00075441663y +0.0015776975z
p9a6/corner_x = 130.86342
p9a6/corner_y = -312.3363
p9a6/coffset = -0.00013078749

p9a7/dim1 = 9
p9a7/dim2 = ss
p9a7/dim3 = fs
p9a7/min_fs = 0
p9a7/max_fs = 127
p9a7/min_ss = 448
p9a7/max_ss = 511
p9a7/fs = +0.00075847446x +0.999997y +0.0025729781z
p9a7/ss = -0.9999991x +0.00075441663y +0.0015776975z
p9a7/corner_x = 64.86349
p9a7/corner_y = -312.2865
p9a7/coffset = -0.00010995567

p10a0/dim1 = 10
p10a0/dim2 = ss
p10a0/dim3 = fs
p10a0/min_fs = 0
p10a0/max_fs = 127
p10a0/min_ss = 0
p10a0/max_ss = 63
p10a0/fs = +0.0011829622x +0.9999991y +0.0014853771z
p10a0/ss = -1.x +0.0011817619y +0.0008086965z
p10a0/corner_x = 526.66675
p10a0/corner_y = -469.2767
p10a0/coffset = -0.00018317997

p10a1/dim1 = 10
p10a1/dim2 = ss
p10a1/dim3 = fs
p10a1/min_fs = 0
p10a1/max_fs = 127
p10a1/min_ss = 64
p10a1/max_ss = 127
p10a1/fs = +0.0011829622x +0.9999991y +0.0014853771z
p10a1/ss = -1.x +0.0011817619y +0.0008086965z
p10a1/corner_x = 460.66672
p10a1/corner_y = -469.1987
p10a1/coffset = -0.00017251074

p10a2/dim1 = 10
p10a2/dim2 = ss
p10a2/dim3 = fs
p10a2/min_fs = 0
p10a2/max_fs = 127
p10a2/min_ss = 128
p10a2/max_ss = 191
p10a2/fs = +0.0011829622x +0.9999991y +0.0014853771z
p10a2/ss = -1.x +0.0011817619y +0.0008086965z
p10a2/corner_x = 394.66672
p10a2/corner_y = -469.12073
p10a2/coffset = -0.00016182661

p10a3/dim1 = 10
p10a3/dim2 = ss
p10a3/dim3 = fs
p10a3/min_fs = 0
p10a3/max_fs = 127
p10a3/min_ss = 192
p10a3/max_ss = 255
p10a3/fs = +0.0011829622x +0.9999991y +0.0014853771z
p10a3/ss = -1.x +0.0011817619y +0.0008086965z
p10a3/corner_x = 328.66672
p10a3/corner_y = -469.0427
p10a3/coffset = -0.00015115738

p10a4/dim1 = 10
p10a4/dim2 = ss
p10a4/dim3 = fs
p10a4/min_fs = 0
p10a4/max_fs = 127
p10a4/min_ss = 256
p10a4/max_ss = 319
p10a4/fs = +0.0011829622x +0.9999991y +0.0014853771z
p10a4/ss = -1.x +0.0011817619y +0.0008086965z
p10a4/corner_x = 262.66672
p10a4/corner_y = -468.9647
p10a4/coffset = -0.00014048815

p10a5/dim1 = 10
p10a5/dim2 = ss
p10a5/dim3 = fs
p10a5/min_fs = 0
p10a5/max_fs = 127
p10a5/min_ss = 320
p10a5/max_ss = 383
p10a5/fs = +0.0011829622x +0.9999991y +0.0014853771z
p10a5/ss = -1.x +0.0011817619y +0.0008086965z
p10a5/corner_x = 196.66672
p10a5/corner_y = -468.88672
p10a5/coffset = -0.00012980402

p10a6/dim1 = 10
p10a6/dim2 = ss
p10a6/dim3 = fs
p10a6/min_fs = 0
p10a6/max_fs = 127
p10a6/min_ss = 384
p10a6/max_ss = 447
p10a6/fs = +0.0011829622x +0.9999991y +0.0014853771z
p10a6/ss = -1.x +0.0011817619y +0.0008086965z
p10a6/corner_x = 130.66672
p10a6/corner_y = -468.80872
p10a6/coffset = -0.000119134784

p10a7/dim1 = 10
p10a7/dim2 = ss
p10a7/dim3 = fs
p10a7/min_fs = 0
p10a7/max_fs = 127
p10a7/min_ss = 448
p10a7/max_ss = 511
p10a7/fs = +0.0011829622x +0.9999991y +0.0014853771z
p10a7/ss = -1.x +0.0011817619y +0.0008086965z
p10a7/corner_x = 64.66672
p10a7/corner_y = -468.7307
p10a7/coffset = -0.00010845065

p11a0/dim1 = 11
p11a0/dim2 = ss
p11a0/dim3 = fs
p11a0/min_fs = 0
p11a0/max_fs = 127
p11a0/min_ss = 0
p11a0/max_ss = 63
p11a0/fs = -0.00029219643x +1.0000007y -0.00023009325z
p11a0/ss = -0.9999975x -0.0002916055y +0.0025643383z
p11a0/corner_x = 527.70197
p11a0/corner_y = -626.2941
p11a0/coffset = -0.00037238002

p11a1/dim1 = 11
p11a1/dim2 = ss
p11a1/dim3 = fs
p11a1/min_fs = 0
p11a1/max_fs = 127
p11a1/min_ss = 64
p11a1/max_ss = 127
p11a1/fs = -0.00029219643x +1.0000007y -0.00023009325z
p11a1/ss = -0.9999975x -0.0002916055y +0.0025643383z
p11a1/corner_x = 461.7021
p11a1/corner_y = -626.31335
p11a1/coffset = -0.00033852458

p11a2/dim1 = 11
p11a2/dim2 = ss
p11a2/dim3 = fs
p11a2/min_fs = 0
p11a2/max_fs = 127
p11a2/min_ss = 128
p11a2/max_ss = 191
p11a2/fs = -0.00029219643x +1.0000007y -0.00023009325z
p11a2/ss = -0.9999975x -0.0002916055y +0.0025643383z
p11a2/corner_x = 395.70227
p11a2/corner_y = -626.33264
p11a2/coffset = -0.00030468404

p11a3/dim1 = 11
p11a3/dim2 = ss
p11a3/dim3 = fs
p11a3/min_fs = 0
p11a3/max_fs = 127
p11a3/min_ss = 192
p11a3/max_ss = 255
p11a3/fs = -0.00029219643x +1.0000007y -0.00023009325z
p11a3/ss = -0.9999975x -0.0002916055y +0.0025643383z
p11a3/corner_x = 329.70242
p11a3/corner_y = -626.35187
p11a3/coffset = -0.0002708286

p11a4/dim1 = 11
p11a4/dim2 = ss
p11a4/dim3 = fs
p11a4/min_fs = 0
p11a4/max_fs = 127
p11a4/min_ss = 256
p11a4/max_ss = 319
p11a4/fs = -0.00029219643x +1.0000007y -0.00023009325z
p11a4/ss = -0.9999975x -0.0002916055y +0.0025643383z
p11a4/corner_x = 263.7026
p11a4/corner_y = -626.3711
p11a4/coffset = -0.00023698807

p11a5/dim1 = 11
p11a5/dim2 = ss
p11a5/dim3 = fs
p11a5/min_fs = 0
p11a5/max_fs = 127
p11a5/min_ss = 320
p11a5/max_ss = 383
p11a5/fs = -0.00029219643x +1.0000007y -0.00023009325z
p11a5/ss = -0.9999975x -0.0002916055y +0.0025643383z
p11a5/corner_x = 197.70276
p11a5/corner_y = -626.3904
p11a5/coffset = -0.00020313263

p11a6/dim1 = 11
p11a6/dim2 = ss
p11a6/dim3 = fs
p11a6/min_fs = 0
p11a6/max_fs = 127
p11a6/min_ss = 384
p11a6/max_ss = 447
p11a6/fs = -0.00029219643x +1.0000007y -0.00023009325z
p11a6/ss = -0.9999975x -0.0002916055y +0.0025643383z
p11a6/corner_x = 131.70294
p11a6/corner_y = -626.4096
p11a6/coffset = -0.00016927719

p11a7/dim1 = 11
p11a7/dim2 = ss
p11a7/dim3 = fs
p11a7/min_fs = 0
p11a7/max_fs = 127
p11a7/min_ss = 448
p11a7/max_ss = 511
p11a7/fs = -0.00029219643x +1.0000007y -0.00023009325z
p11a7/ss = -0.9999975x -0.0002916055y +0.0025643383z
p11a7/corner_x = 65.703094
p11a7/corner_y = -626.42883
p11a7/coffset = -0.00013543665

p12a0/dim1 = 12
p12a0/dim2 = ss
p12a0/dim3 = fs
p12a0/min_fs = 0
p12a0/max_fs = 127
p12a0/min_ss = 0
p12a0/max_ss = 63
p12a0/fs = -0.0011633274x +0.99999076y +0.003965164z
p12a0/ss = -0.99999624x -0.0011718657y +0.002151619z
p12a0/corner_x = 551.58466
p12a0/corner_y = 497.90472
p12a0/coffset = 0.00000067055225

p12a1/dim1 = 12
p12a1/dim2 = ss
p12a1/dim3 = fs
p12a1/min_fs = 0
p12a1/max_fs = 127
p12a1/min_ss = 64
p12a1/max_ss = 127
p12a1/fs = -0.0011633274x +0.99999076y +0.003965164z
p12a1/ss = -0.99999624x -0.0011718657y +0.002151619z
p12a1/corner_x = 485.58493
p12a1/corner_y = 497.8274
p12a1/coffset = 0.000029072165

p12a2/dim1 = 12
p12a2/dim2 = ss
p12a2/dim3 = fs
p12a2/min_fs = 0
p12a2/max_fs = 127
p12a2/min_ss = 128
p12a2/max_ss = 191
p12a2/fs = -0.0011633274x +0.99999076y +0.003965164z
p12a2/ss = -0.99999624x -0.0011718657y +0.002151619z
p12a2/corner_x = 419.5852
p12a2/corner_y = 497.75006
p12a2/coffset = 0.00005747378

p12a3/dim1 = 12
p12a3/dim2 = ss
p12a3/dim3 = fs
p12a3/min_fs = 0
p12a3/max_fs = 127
p12a3/min_ss = 192
p12a3/max_ss = 255
p12a3/fs = -0.0011633274x +0.99999076y +0.003965164z
p12a3/ss = -0.99999624x -0.0011718657y +0.002151619z
p12a3/corner_x = 353.58542
p12a3/corner_y = 497.67273
p12a3/coffset = 0.00008587539

p12a4/dim1 = 12
p12a4/dim2 = ss
p12a4/dim3 = fs
p12a4/min_fs = 0
p12a4/max_fs = 127
p12a4/min_ss = 256
p12a4/max_ss = 319
p12a4/fs = -0.0011633274x +0.99999076y +0.003965164z
p12a4/ss = -0.99999624x -0.0011718657y +0.002151619z
p12a4/corner_x = 287.58566
p12a4/corner_y = 497.59534
p12a4/coffset = 0.000114277005

p12a5/dim1 = 12
p12a5/dim2 = ss
p12a5/dim3 = fs
p12a5/min_fs = 0
p12a5/max_fs = 127
p12a5/min_ss = 320
p12a5/max_ss = 383
p12a5/fs = -0.0011633274x +0.99999076y +0.003965164z
p12a5/ss = -0.99999624x -0.0011718657y +0.002151619z
p12a5/corner_x = 221.58594
p12a5/corner_y = 497.518
p12a5/coffset = 0.00014267862

p12a6/dim1 = 12
p12a6/dim2 = ss
p12a6/dim3 = fs
p12a6/min_fs = 0
p12a6/max_fs = 127
p12a6/min_ss = 384
p12a6/max_ss = 447
p12a6/fs = -0.0011633274x +0.99999076y +0.003965164z
p12a6/ss = -0.99999624x -0.0011718657y +0.002151619z
p12a6/corner_x = 155.58615
p12a6/corner_y = 497.44067
p12a6/coffset = 0.00017108023

p12a7/dim1 = 12
p12a7/dim2 = ss
p12a7/dim3 = fs
p12a7/min_fs = 0
p12a7/max_fs = 127
p12a7/min_ss = 448
p12a7/max_ss = 511
p12a7/fs = -0.0011633274x +0.99999076y +0.003965164z
p12a7/ss = -0.99999624x -0.0011718657y +0.002151619z
p12a7/corner_x = 89.58642
p12a7/corner_y = 497.36334
p12a7/coffset = 0.00019948184

p13a0/dim1 = 13
p13a0/dim2 = ss
p13a0/dim3 = fs
p13a0/min_fs = 0
p13a0/max_fs = 127
p13a0/min_ss = 0
p13a0/max_ss = 63
p13a0/fs = -0.0004950332x +0.9999877y +0.0046697394z
p13a0/ss = -0.9999978x -0.000501333y +0.0013479741z
p13a0/corner_x = 552.1802
p13a0/corner_y = 339.90512
p13a0/coffset = -0.000112488866

p13a1/dim1 = 13
p13a1/dim2 = ss
p13a1/dim3 = fs
p13a1/min_fs = 0
p13a1/max_fs = 127
p13a1/min_ss = 64
p13a1/max_ss = 127
p13a1/fs = -0.0004950332x +0.9999877y +0.0046697394z
p13a1/ss = -0.9999978x -0.000501333y +0.0013479741z
p13a1/corner_x = 486.1803
p13a1/corner_y = 339.87204
p13a1/coffset = -0.00009469688

p13a2/dim1 = 13
p13a2/dim2 = ss
p13a2/dim3 = fs
p13a2/min_fs = 0
p13a2/max_fs = 127
p13a2/min_ss = 128
p13a2/max_ss = 191
p13a2/fs = -0.0004950332x +0.9999877y +0.0046697394z
p13a2/ss = -0.9999978x -0.000501333y +0.0013479741z
p13a2/corner_x = 420.18045
p13a2/corner_y = 339.83896
p13a2/coffset = -0.00007690489

p13a3/dim1 = 13
p13a3/dim2 = ss
p13a3/dim3 = fs
p13a3/min_fs = 0
p13a3/max_fs = 127
p13a3/min_ss = 192
p13a3/max_ss = 255
p13a3/fs = -0.0004950332x +0.9999877y +0.0046697394z
p13a3/ss = -0.9999978x -0.000501333y +0.0013479741z
p13a3/corner_x = 354.18057
p13a3/corner_y = 339.80582
p13a3/coffset = -0.000059112906

p13a4/dim1 = 13
p13a4/dim2 = ss
p13a4/dim3 = fs
p13a4/min_fs = 0
p13a4/max_fs = 127
p13a4/min_ss = 256
p13a4/max_ss = 319
p13a4/fs = -0.0004950332x +0.9999877y +0.0046697394z
p13a4/ss = -0.9999978x -0.000501333y +0.0013479741z
p13a4/corner_x = 288.18073
p13a4/corner_y = 339.77274
p13a4/coffset = -0.00004132092

p13a5/dim1 = 13
p13a5/dim2 = ss
p13a5/dim3 = fs
p13a5/min_fs = 0
p13a5/max_fs = 127
p13a5/min_ss = 320
p13a5/max_ss = 383
p13a5/fs = -0.0004950332x +0.9999877y +0.0046697394z
p13a5/ss = -0.9999978x -0.000501333y +0.0013479741z
p13a5/corner_x = 222.18091
p13a5/corner_y = 339.73965
p13a5/coffset = -0.000023528934

p13a6/dim1 = 13
p13a6/dim2 = ss
p13a6/dim3 = fs
p13a6/min_fs = 0
p13a6/max_fs = 127
p13a6/min_ss = 384
p13a6/max_ss = 447
p13a6/fs = -0.0004950332x +0.9999877y +0.0046697394z
p13a6/ss = -0.9999978x -0.000501333y +0.0013479741z
p13a6/corner_x = 156.18102
p13a6/corner_y = 339.70657
p13a6/coffset = -0.000005722046

p13a7/dim1 = 13
p13a7/dim2 = ss
p13a7/dim3 = fs
p13a7/min_fs = 0
p13a7/max_fs = 127
p13a7/min_ss = 448
p13a7/max_ss = 511
p13a7/fs = -0.0004950332x +0.9999877y +0.0046697394z
p13a7/ss = -0.9999978x -0.000501333y +0.0013479741z
p13a7/corner_x = 90.18116
p13a7/corner_y = 339.6735
p13a7/coffset = 0.000012069941

p14a0/dim1 = 14
p14a0/dim2 = ss
p14a0/dim3 = fs
p14a0/min_fs = 0
p14a0/max_fs = 127
p14a0/min_ss = 0
p14a0/max_ss = 63
p14a0/fs = +0.00022415184x +0.99999017y +0.0042299456z
p14a0/ss = -0.99999636x +0.0002142318y +0.002345492z
p14a0/corner_x = 551.6105
p14a0/corner_y = 182.7454
p14a0/coffset = -0.00022487342

p14a1/dim1 = 14
p14a1/dim2 = ss
p14a1/dim3 = fs
p14a1/min_fs = 0
p14a1/max_fs = 127
p14a1/min_ss = 64
p14a1/max_ss = 127
p14a1/fs = +0.00022415184x +0.99999017y +0.0042299456z
p14a1/ss = -0.99999636x +0.0002142318y +0.002345492z
p14a1/corner_x = 485.61075
p14a1/corner_y = 182.75954
p14a1/coffset = -0.00019390881

p14a2/dim1 = 14
p14a2/dim2 = ss
p14a2/dim3 = fs
p14a2/min_fs = 0
p14a2/max_fs = 127
p14a2/min_ss = 128
p14a2/max_ss = 191
p14a2/fs = +0.00022415184x +0.99999017y +0.0042299456z
p14a2/ss = -0.99999636x +0.0002142318y +0.002345492z
p14a2/corner_x = 419.61096
p14a2/corner_y = 182.77368
p14a2/coffset = -0.0001629591

p14a3/dim1 = 14
p14a3/dim2 = ss
p14a3/dim3 = fs
p14a3/min_fs = 0
p14a3/max_fs = 127
p14a3/min_ss = 192
p14a3/max_ss = 255
p14a3/fs = +0.00022415184x +0.99999017y +0.0042299456z
p14a3/ss = -0.99999636x +0.0002142318y +0.002345492z
p14a3/corner_x = 353.6112
p14a3/corner_y = 182.78781
p14a3/coffset = -0.00013199449

p14a4/dim1 = 14
p14a4/dim2 = ss
p14a4/dim3 = fs
p14a4/min_fs = 0
p14a4/max_fs = 127
p14a4/min_ss = 256
p14a4/max_ss = 319
p14a4/fs = +0.00022415184x +0.99999017y +0.0042299456z
p14a4/ss = -0.99999636x +0.0002142318y +0.002345492z
p14a4/corner_x = 287.61145
p14a4/corner_y = 182.80196
p14a4/coffset = -0.00010102987

p14a5/dim1 = 14
p14a5/dim2 = ss
p14a5/dim3 = fs
p14a5/min_fs = 0
p14a5/max_fs = 127
p14a5/min_ss = 320
p14a5/max_ss = 383
p14a5/fs = +0.00022415184x +0.99999017y +0.0042299456z
p14a5/ss = -0.99999636x +0.0002142318y +0.002345492z
p14a5/corner_x = 221.61168
p14a5/corner_y = 182.81609
p14a5/coffset = -0.00007006526

p14a6/dim1 = 14
p14a6/dim2 = ss
p14a6/dim3 = fs
p14a6/min_fs = 0
p14a6/max_fs = 127
p14a6/min_ss = 384
p14a6/max_ss = 447
p14a6/fs = +0.00022415184x +0.99999017y +0.0042299456z
p14a6/ss = -0.99999636x +0.0002142318y +0.002345492z
p14a6/corner_x = 155.61194
p14a6/corner_y = 182.83025
p14a6/coffset = -0.000039115548

p14a7/dim1 = 14
p14a7/dim2 = ss
p14a7/dim3 = fs
p14a7/min_fs = 0
p14a7/max_fs = 127
p14a7/min_ss = 448
p14a7/max_ss = 511
p14a7/fs = +0.00022415184x +0.99999017y +0.0042299456z
p14a7/ss = -0.99999636x +0.0002142318y +0.002345492z
p14a7/corner_x = 89.61216
p14a7/corner_y = 182.84439
p14a7/coffset = -0.000008150935

p15a0/dim1 = 15
p15a0/dim2 = ss
p15a0/dim3 = fs
p15a0/min_fs = 0
p15a0/max_fs = 127
p15a0/min_ss = 0
p15a0/max_ss = 63
p15a0/fs = +0.0006657931x +0.99999017y +0.0041992515z
p15a0/ss = -0.99999714x +0.000657714y +0.00192502z
p15a0/corner_x = 551.2688
p15a0/corner_y = 26.58914
p15a0/coffset = -0.00029747188

p15a1/dim1 = 15
p15a1/dim2 = ss
p15a1/dim3 = fs
p15a1/min_fs = 0
p15a1/max_fs = 127
p15a1/min_ss = 64
p15a1/max_ss = 127
p15a1/fs = +0.0006657931x +0.99999017y +0.0041992515z
p15a1/ss = -0.99999714x +0.000657714y +0.00192502z
p15a1/corner_x = 485.26898
p15a1/corner_y = 26.632547
p15a1/coffset = -0.0002720654

p15a2/dim1 = 15
p15a2/dim2 = ss
p15a2/dim3 = fs
p15a2/min_fs = 0
p15a2/max_fs = 127
p15a2/min_ss = 128
p15a2/max_ss = 191
p15a2/fs = +0.0006657931x +0.99999017y +0.0041992515z
p15a2/ss = -0.99999714x +0.000657714y +0.00192502z
p15a2/corner_x = 419.26917
p15a2/corner_y = 26.675957
p15a2/coffset = -0.00024664402

p15a3/dim1 = 15
p15a3/dim2 = ss
p15a3/dim3 = fs
p15a3/min_fs = 0
p15a3/max_fs = 127
p15a3/min_ss = 192
p15a3/max_ss = 255
p15a3/fs = +0.0006657931x +0.99999017y +0.0041992515z
p15a3/ss = -0.99999714x +0.000657714y +0.00192502z
p15a3/corner_x = 353.26935
p15a3/corner_y = 26.719366
p15a3/coffset = -0.00022123754

p15a4/dim1 = 15
p15a4/dim2 = ss
p15a4/dim3 = fs
p15a4/min_fs = 0
p15a4/max_fs = 127
p15a4/min_ss = 256
p15a4/max_ss = 319
p15a4/fs = +0.0006657931x +0.99999017y +0.0041992515z
p15a4/ss = -0.99999714x +0.000657714y +0.00192502z
p15a4/corner_x = 287.26956
p15a4/corner_y = 26.762775
p15a4/coffset = -0.00019583106

p15a5/dim1 = 15
p15a5/dim2 = ss
p15a5/dim3 = fs
p15a5/min_fs = 0
p15a5/max_fs = 127
p15a5/min_ss = 320
p15a5/max_ss = 383
p15a5/fs = +0.0006657931x +0.99999017y +0.0041992515z
p15a5/ss = -0.99999714x +0.000657714y +0.00192502z
p15a5/corner_x = 221.26973
p15a5/corner_y = 26.806185
p15a5/coffset = -0.00017042458

p15a6/dim1 = 15
p15a6/dim2 = ss
p15a6/dim3 = fs
p15a6/min_fs = 0
p15a6/max_fs = 127
p15a6/min_ss = 384
p15a6/max_ss = 447
p15a6/fs = +0.0006657931x +0.99999017y +0.0041992515z
p15a6/ss = -0.99999714x +0.000657714y +0.00192502z
p15a6/corner_x = 155.26991
p15a6/corner_y = 26.849592
p15a6/coffset = -0.0001450032

p15a7/dim1 = 15
p15a7/dim2 = ss
p15a7/dim3 = fs
p15a7/min_fs = 0
p15a7/max_fs = 127
p15a7/min_ss = 448
p15a7/max_ss = 511
p15a7/fs = +0.0006657931x +0.99999017y +0.0041992515z
p15a7/ss = -0.99999714x +0.000657714y +0.00192502z
p15a7/corner_x = 89.2701
p15a7/corner_y = 26.893003
p15a7/coffset = -0.00011959672
