!*****************************************************************************
!
!                       EXAMPLES of XSCALE.INP
!
!*****************************************************************************
!    Characters in a line to the right of an exclamation mark are comment.
!*****************************************************************************


!============ EXAMPLE 1: minimum user input
!
! Minimum information for scaling MAD data collected at 3 wavelengths
! with 2 input data sets at each wavelength. Reflections on each output
! file will be unmerged and Friedel pairs considered different if this
! holds for all of its input data sets.

OUTPUT_FILE=fae-ip.ahkl                       !at minimum of f'
  INPUT_FILE= ../fae-ip/xds_1/XDS_ASCII.HKL
  INPUT_FILE= ../fae-ip/xds_2/XDS_ASCII.HKL

OUTPUT_FILE=fae-pk.ahkl                       !at maximum of f''
  INPUT_FILE= ../fae-pk/xds_1/XDS_ASCII.HKL
  INPUT_FILE= ../fae-pk/xds_2/XDS_ASCII.HKL

OUTPUT_FILE=fae-rm.ahkl                       !remote from absorption edge
  INPUT_FILE=*../fae-rm/xds_1/XDS_ASCII.HKL
  INPUT_FILE= ../fae-rm/xds_2/XDS_ASCII.HKL


!============ EXAMPLE 2: maximum user input
!
!      A single output file is generated from scaling 2 input
!      files making use of most of XSCALE's input parameters.
!      To activate an input parameter remove all "!" left of it.

!MAXIMUM_NUMBER_OF_PROCESSORS=16
!RESOLUTION_SHELLS= 10 6 4 3 2.5 2.0 1.8 1.7 1.6
!SPACE_GROUP_NUMBER=19
!UNIT_CELL_CONSTANTS=65.46 108.41 113.15   90.000  90.000  90.000
!REIDX=-1 0 0 0    0 -1 0 0    0 0 -1 0
!REFERENCE_DATA_SET= fae-rm.ahkl

!SNRC=0.1      ! Minimum I/sigma for accepting reflections for scaling
!BATCHSIZE=5.0 ! rotation range covered by a batch of consecutive images
!REFLECTIONS/CORRECTION_FACTOR=50   !minimum #reflections/correction_factor
!0-DOSE_SIGNIFICANCE_LEVEL=0.10
!WFAC1=1.5 ! factor applied to e.s.d.'s before testing equivalent reflections
!SAVE_CORRECTION_IMAGES= FALSE ! TRUE is default

!OUTPUT_FILE=fae-ip.ahkl                      !at minimum of f'
!  FRIEDEL'S_LAW=FALSE !TRUE
!  MERGE=FALSE !TRUE
!  STRICT_ABSORPTION_CORRECTION=TRUE  !FALSE is default
!  INPUT_FILE= ../fae-ip/xds_1/XDS_ASCII.HKL
!    INCLUDE_RESOLUTION_RANGE= 20 1.6
!    CORRECTIONS= DECAY MODULATION ABSORPTION
!    CRYSTAL_NAME=Seleno1 !Remove first "!" to switch on 0-dose extrapolation
!    STARTING_DOSE=0.0  DOSE_RATE=1.0  !Use defaults for 0-dose extrapolation
!  INPUT_FILE= ../fae-ip/xds_2/XDS_ASCII.HKL
!    INCLUDE_RESOLUTION_RANGE= 20 1.6
!    CORRECTIONS= DECAY MODULATION ABSORPTION
!    CRYSTAL_NAME=Seleno1 !Remove first "!" to switch on 0-dose extrapolation
!    STARTING_DOSE=0.0  DOSE_RATE=1.0  !Use defaults for 0-dose extrapolation


!============ EXAMPLE 3: specific reindexing of input data sets
!
!      Use of specific reindexing of input data sets for resolving
!      indexing ambiguities in the scaled output data set. This 
!      happens if the crystal's space group symmetry is lower than
!      its lattice symmetry.
!      To activate an input parameter remove all "!" left of it.

!RESOLUTION_SHELLS= 100 10 6 4 3 2 1.9
!SPACE_GROUP_NUMBER=78
!UNIT_CELL_CONSTANTS=57.39 57.39 106.9   90 90 90
!OUTPUT_FILE=scaf8_all_merged.hkl
!MERGE=TRUE FRIEDEL'S_LAW=FALSE
!STRICT_ABSORPTION_CORRECTION=TRUE
! INPUT_FILE= ../xds-1_2/XDS_ASCII.HKL
!   REIDX_ISET= -1  0  0  0  0  1  0  0  0  0 -1  0
! INPUT_FILE= ../xds-2_1/XDS_ASCII.HKL
! INPUT_FILE= ../xds-3_1/XDS_ASCII.HKL
! INPUT_FILE= ../xds-1_4/XDS_ASCII.HKL
! INPUT_FILE=*../xds-5_1/XDS_ASCII.HKL

